server {
    listen 80;

    server_name localhost;

    # Configurar la raíz de los archivos estáticos
    # root /usr/share/nginx/html;
    index index.html;

    # Ruta para la aplicación React
    location / {
        root /usr/share/nginx/html;
        try_files $uri /index.html;
    }

    # Proxy las solicitudes del backend
    location /api/ {
        proxy_pass http://backend-svc:8080; 
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
